<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane fx:controller="gui.Controller"
          xmlns:fx="http://javafx.com/fxml"
          alignment="center"
          hgap="10"
          vgap="10"
          gridLinesVisible="false">

    <HBox
            GridPane.rowIndex="0"
            GridPane.columnIndex="0">
        <MenuBar fx:id="menuBar">
            <Menu text="Options">
                <MenuItem text="Choose directory with algorithms"
                          onAction="#chooseDir"/>
                <MenuItem text="Choose destination directory"
                          onAction="#chooseDestDir"/>
            </Menu>
        </MenuBar>

        <Spinner fx:id="spinner"
                 GridPane.columnIndex="1">
            <valueFactory>
                <SpinnerValueFactory.IntegerSpinnerValueFactory
                        min="13"
                        max="51"
                        amountToStepBy="2"
                        initialValue="13"/>
            </valueFactory>
        </Spinner>
    </HBox>


    <Button fx:id="okButton"
            text="start"
            onMouseClicked="#startClicked"
            GridPane.rowIndex="1"/>

    <ProgressBar fx:id="progressBar"
                 GridPane.rowIndex="2"/>

    <HBox alignment="CENTER"
          spacing="10"
          GridPane.rowIndex="3"
          GridPane.columnIndex="0"
          GridPane.columnSpan="30">
        <Canvas fx:id="canvas1"
                width="400"
                height="400"/>

        <Canvas fx:id="canvas2"
                width="400"
                height="400"/>

        <ListView fx:id="listView"
                  onMouseClicked="#listViewClicked"/>

        <VBox>
            <Label text="Zwycięzca:"
            fx:id="labelWinner"/>
            <Label text="Przegrany:"
                   fx:id="labelLooser"/>
            <Label text="Powód końca gry:"
                   fx:id="labelReason"/>
        </VBox>

    </HBox>
</GridPane>