<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane fx:controller="gui.MainWindow"
          xmlns:fx="http://javafx.com/fxml"
          alignment="center"
          hgap="10"
          vgap="10"
          gridLinesVisible="false">

    <HBox
            GridPane.rowIndex="0"
            GridPane.columnIndex="0">
        <MenuBar fx:id="menuBar">
            <Menu text="Options">
                <MenuItem text="Choose directory with algorithms"
                          onAction="#chooseDir"/>
                <MenuItem text="Choose destination directory"
                          onAction="#chooseDestDir"/>
            </Menu>
        </MenuBar>

        <Spinner fx:id="spinner"
                 GridPane.columnIndex="1">
            <valueFactory>
                <SpinnerValueFactory.IntegerSpinnerValueFactory
                        min="13"
                        max="51"
                        amountToStepBy="2"
                        initialValue="13"/>
            </valueFactory>
        </Spinner>


    </HBox>
    <Button fx:id="okButton"
            text="start"
            onMouseClicked="#startClicked"
            GridPane.rowIndex="1"/>


    <HBox alignment="CENTER"
          spacing="10"
          GridPane.rowIndex="3"
          GridPane.columnIndex="0"
          GridPane.columnSpan="30">

        <VBox spacing="20">
            <ProgressBar fx:id="progressBar"
                         GridPane.rowIndex="2"
                         prefWidth="500"/>
            <ListView fx:id="listView"
                      prefWidth="500"/>
            <Label text="Zwycięzca:"
                   fx:id="labelWinner"/>
            <Label text="Przegrany:"
                   fx:id="labelLooser"/>
            <Label text="Powód końca gry:"
                   fx:id="labelReason"/>
            <Button fx:id="gameButton"
                    onMouseClicked="#seeGame"
                    text="See game"/>
        </VBox>

    </HBox>
</GridPane>